<html>
<head>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #36393F;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        main {
            width: 400px;
            height: 300px;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }
        
        h2 {
            padding: 20px;
            color: #444;
            margin: 10px 0;
        }
        
        session {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        article {
            background-color: transparent;
            padding: 0 20px;
        }
        
        article label {
            line-height: 24px;
            font-size: 18px;
            color: #555;
        }
        
        span {
            background-color: #EFEFEF;
            padding: 1px 8px 3px 8px;
            border-radius: 50%;
            font-weight: bold;
        }
        
        .option1 {
            color: #0A86FF;
        }
        
        .option2 {
            color: #FFA539;
        }
        
        .option3 {
            color: #FF6A83;
        }
        
        .option4 {
            color: #4dbb31;
        }
        
        .option6 {
            color: #b76aff;
        }
    </style>
</head>
<body>
    
    <main>
        
        <h2>Título da votação</h2>
        
        <session>
            
            <article class="option1">
                <span>1</span>
                <label>Alguma informação grande</label>
            </article>
            
            <article class="option2">
                <span>2</span>
                <label>Alguma informação grande ou pequena ou de qualquer tamanho</label>
            </article>
            
            <article class="option3">
                <span>3</span>
                <label>Alguma informação grande ou pequena ou de qualquer tamanho</label>
            </article>
            
        </session>
        
    </main>
    
</body>
</html>